name: linear_regression
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml:latest
    steps:
      - uses: actions/checkout@v3
      - uses: iterative/setup-tools@v1
      
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
          
      - name: Install ggplot2
        run: |
          R -e 'install.packages("ggplot2")'
      
      - name: Setup dependencies
        run: |
          R -e 'install.packages("renv")' 
          R -e 'renv::restore()'
          
      - name: Run Linear Regression
        env: 
          repo_token: ${{ secrets.GITHUB_TOKEN }} 
        run: |
          R -e 'renv::run("./R/q1.R")'
          # Add picture
          cml-publish linear_regression_plot.png --md > report.md 
          # Send report
          cml-send-comment report.md
